.calin_ja{
    background: linear-gradient(to right, #00ff7d, #f8ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px ;
    font-weight: 700;
    text-align: center;
    text-transform:capitalize;
}



.clainnnnn_mainnn{
    background-color: #000;
    padding: 40px 20px !important;
}


.inpuclai{
    border: 3px solid #f8ff00;
    border-radius:25px  ;
    padding: 20px 15px !important;
}


.inppp{
    color: white;
    font-size: 22px ;
    padding: 20px 15px ;
    outline: none ;
    border: none ;
    background-color: transparent !important;
}