.nav_main {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 25px;
    background: rgba(76,16,54,0);
    transition: all .3s linear;
    z-index: 5;
    color: #fff !important;
}

.nav-link.active{
    color: yellow !important;
}

.nav_main.scrolled{
    background: black !important;
    background-color: black !important;
}

.nav_main {
    filter: drop-shadow(0px 7px 7px rgb(14,20,30));
}

.header_ka {
    margin: 0 8px;
    padding: 10px 0;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .02em;
    text-transform: capitalize;
    font-size: 16px;
    font-family: Inder,sans-serif;
    text-shadow: 0px 4px 4px #014C73;
    font-weight: 500;
}

.language {
    width: 200px !important;
    /* height: 50px; */
    padding: 6px 15px;
    margin: 0;
    border-radius: 32px;
    background: rgba(255,255,255,.15) !important;
    text-decoration: none;
    letter-spacing: .02em;
    text-transform: capitalize;
    font-weight: 500;
    border: none;
    cursor: pointer;
    color: white;
}

option{
    color: black !important;
    font-size: 16px;
    padding: 150px 0 !important;
    overflow-y: scroll;
}

.language title{
    color: white;
}

.navbar-transparent {
    background-color: transparent;
  }
  
  .navbar-bg {
    background-color: black;
  }

  .nav_main {
    filter: none !important;
}

.dropdown-toggle[_ngcontent-nxk-c19] {
    width: 100%;
}

.dropdown-toggle[_ngcontent-nxk-c19]:after {
    position: absolute;
    right: 12px;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-menu[_ngcontent-nxk-c19] {
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
}

.nav-link{
    color: white !important;
}

.dropdown-menu.show {
    display: block;
}

.offcanvas-header{
    background: black !important;
}

.btn-close{
    background-image: url("../../assets/cross.svg") !important;
    background-size: 30px;
}

.dropdown-toggle:after{
    margin-left: 4rem;
}


@media screen and (max-width: 950px) {
    
    .nav_main{
        background: black;
    }

    

    .navbar-brand img{
        width: 120px;
    }

    .brand-logo_res{
        width: 58px !important;
    }

    .header_ka{
        border-bottom: 1px solid #F1F4F6;
        margin-bottom: 10px;
    }

    .language{
        margin-top: 10px;
    }

    .navbar-toggler-icon {
    display: inline-block;
    width: 30px !important;
    height: 1.5em;
    vertical-align: middle;
    /* background-image: url(../../assets/84797193-e6a1-4c1f-a4e7-d543dd523f42-cover-removebg-preview.png);
     */
     background-image:url(../../assets/84797193-e6a1-4c1f-a4e7-d543dd523f42-cover-removebg-preview.png) !important ; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

    
}

@media screen and (max-width: 1099px) {
    .brand-logo_refrst{
        display: none !important;
    }

    .offcanvas-body{
        background: black !important;
    }

    .navbar-toggler{
        background: black !important;
    }
}

@media (min-width:1100px) and (max-width: 10000px) {
    .brand-logo_res{
        display: none !important;
    }
}

@media screen and (max-width: 320px) {
    /* .dropdown-toggle:after{
        margin-left: 3rem;
    } */

    .language{
        width: 40%;
        margin-top: 10px;
    }
}

@media (min-width: 321px) and (max-width: 399px) {
    .dropdown-toggle:after{
        margin-left: 6rem;
    }
    
}

@media screen and (max-width: 550px) {
    .language{
        width: 100% !important;
        margin-top: 10px;
    }
}


@media (min-width: 400px) and (max-width: 499px) {
    .dropdown-toggle:after{
        margin-left: 8.5rem;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .dropdown-toggle:after{
        /* margin-left: 19.9rem; */
    }

    .language{
        width: 30% !important;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 950px) and (max-width: 1100px) {
    .header_ka{
        font-size: 13px;
    }

    .language{
        padding: 2px 15px;
    }
}



.hhh_logog{
    width: 35% !important;
}


.shfkfnwjfn{
    width: 27% !important;
}


@media  only screen and (max-width:600px){
    .hhh_logog{
        width: 100% !important;
    }
}

@media (min-width: 601px) and (max-width: 949px) {
    .hhh_logog{
        width: 47% !important;
    }
}

@media only screen and (min-width:950px ) and (max-width:1100px){
    .hhh_logog{
        width: 35% !important;
    }
}

@media (min-width:800px) {
    .respo{
        display: none !important;
    }
}