.footer[_ngcontent-nxk-c20] {
    font-family: Inder;
    padding: 50px 50px 20px;
}


.main_foooter{
    background-color:black !important;
}


.new_text_here {
    background: linear-gradient(to right, #00ff7d, #f8ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.divider {
    width: 100%;
    height: 2px;
    background-color: gray;
}

li[_ngcontent-nxk-c20] {
    margin-right: 25px;
    cursor: pointer;
}

a[_ngcontent-nxk-c20] {
    text-decoration: none;
}

.color-footer[_ngcontent-nxk-c20] {
    color: #19d4e1;
}

.address[_ngcontent-nxk-c20] {
    max-width: 220px;
    text-align: right;
    margin-left: auto;
}


.foooter_logo{
    width: 24% !important;
}

@media only screen and (max-width:600px) {
    .smallView{
        width: 96px;
        height: 96px;
    }
}

@media (min-width: 950px) and (max-width: 90000px) {
    .smallView{
        display: none !important;
    }

    .smallView_txt{
        display: none !important;
    }
}